<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>

<Header> 

<h2>Practica 00 02 <br> Tostado Romero Edgar Uriel</h2>

</Header>
<body>
    
<a href="/html/index.html">Practica 2</a>

</body>
</html>