<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion ="Cafe en Mexico">
    <meta name ="keyword" content="cafe, mexico">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>CAFE</title>
</head>

<body>
    <center>
    <div>
    <div id="encabezado">
        <header>   
           <h1>CAFE</h1> 
        </header>
    </div>
    <nav>
        <a>Cafe</a>  
        <a>Tequila</a>
        <a>Alimentos</a>
        <a>Flores</a>
    </nav>

    <div class="row">
    <section>
    <article>
        <h2 class="encabezado">Mexico, onceavo prodcutor mundial de cafe</h2>
        
        <p class="texto">
            La producción de sus cafetos representa 2.4% del total mundial <br> <br>
            <b>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</b> <br> <br>
El café es un cultivo estratégico en México; su producción emplea
a más de 500 mil productores de 15 entidades federativas y 480
municipios. Actualmente se consumen 1.4 kg per cápita al año. <br> <br> México produce cafés de excelente calidad, ya que su topografía,
altura, climas y suelos le permiten cultivar variedades clasificadas
dentro de las mejores del mundo, la variedad genérica que se
produce en nuestro país es la arábica y su producción se realiza
por lo regular en las zonas tropicales. <br> <br> En México hay 15 estados productores de café; al sur del país,
Chiapas es el principal estado productor, aporta 41.0% del
volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
        </p>
        <picture>
            <img class="img" src="/img/cafe1.jpeg" alt="">
            <img class="img" src="/img/cafe2.jpeg" alt="">
            <img class="img" src="/img/cafe3.jpeg" alt="">
        </picture>
    </article>
    </section>

    
        <aside>
            <img class="img" src="/img/cultivoCafe.jpeg" alt="">
            <header class="encabezado-aside">
                En México el café se cultiva
            </header>
            <nav>
                <ul class="lista-aside">
                    <li>
                        <a href="">Chiapas</a>
                    </li>
                    <li>
                        <a href=>Veracruz</a>
                    </li>
                    <li>
                        <a href=>Puebla</a>
                    </li>
                    <li>
                        <a href="">Guerrero</a>
                    </li>
                    <li>
                        <a href="">Hidalgo</a>
                    </li>
                    <li>
                        <a href="">San Luis Potosi</a>
                    </li>
                    <li>
                        <a href="">Nayarit</a>
                    </li>
                    <li>
                        <a href="">Colima</a>
                    </li>
                    <li>
                        <a href="">Jalisco</a>
                    </li>
                    <li>
                        <a href="">Queretaro</a>
                    </li>
                    <li>
                        <a href="">Tabasco</a>
                    </li>
                </ul>
            </nav>
        </aside>
    </div>
        <footer>
            <hr>
            <h1>@autor Edgar Tostado Todos los derechos reservados</h1>
        </footer>
</div>
</center>
</body>

</html>